AuthOptions__KeysDirectory=/app/keys

AuthOptions__AccessTokenExpiryMinutes=60
AuthOptions__Issuer=
AuthOptions__Audience=
AuthOptions__RevokedTokensCacheKeyPrefix=revoked-token

CorsPolicy__AllowedOrigins=

StorageOptions__AccessKey=
StorageOptions__SecretKey=
StorageOptions__BucketName=
StorageOptions__EndpointUrl=
StorageOptions__BucketUrl=
StorageOptions__MaxFileSizeInMB=
StorageOptions__UploadPartSize=6291456

RedisSettings__ConnectionString=

POSTGRES_DB=messanger
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

PostgresSettings__ConnectionString="Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

